{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "FeatureManagement": {
    "WordGameEnabled": true,
    "BetaFeatures": false
  }
}
